#music-play-progress {
  flex: 1;
  display: flex;
  align-items: center;
  .avatar {
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    .cover-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-position: 0px -80px;
    }
  }
  .other-info {
    height: 100%;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    .music-name-author {
      display: flex;
      // align-items: center;
      height: 20px;
      font-size: 12px;
      .mv {
        width: 19px;
        height: 19px;
        margin-left: -7px;
        margin-right: 10px;
        background-position: 0px -56px;
        cursor: pointer;
        &:hover {
          background-position: -20px -56px;
        }
      }
      .music-name {
        color: #e8e8e8;
        margin-right: 10px;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      .music-author {
        color: #9b9b9b;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .progress {
      display: flex;
      position: relative;
      .base-progress,.load-progress,.play-progress {
        width: 493px;
        height: 10px;
        position: relative;
      }
      .base-progress{
        background-position: 0px 0px;
        overflow: hidden;
        border-top-left-radius:7px 4px;
        border-bottom-left-radius: 25px 5px;
      }
      .load-progress{
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 10;
        background-position: 0px -30px;
      }
      .play-progress{
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 20;
        background-position: 0px -66px;
      }
      .progress-btn{
        width:22px;
        height: 22px;
        background-position: 0px -250px;
        position: absolute;
        top: -7px;
        left: -11px;
        z-index: 30;
        cursor: pointer;
        &:hover{
          background-position: 0px -280px;
        }
      }
      .time {
        position: relative;
        top: -4px;
        margin-left: 15px;
        .current-time {
          color: #a1a1a1;
        }
        .total-time {
          color: #797979;
        }
      }
    }
  }
}