#music-ctr-icon {
  width: 137px;
  display: flex;
  align-items: center;
  .pre,
  .next {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  .pre {
    background-position: -2px -131px;
    &:hover {
      background-position: -32px -131px;
    }
  }
  .next {
    background-position: -82px -131px;
    &:hover {
      background-position: -112px -131px;
    }
  }
  .play-and-pause {
    width: 35px;
    height: 35px;
    margin: 10px;
    background-position: -2px -205px;
    &:hover {
      background-position: -42px -205px;
    }
    cursor: pointer;
  }
  .playing{
    background-position: -2px -166px;
    &:hover {
      background-position: -42px -166px;
    }
  }
}